{"params":{"team-a":{"type":"group","label":"Team A","fields":{"name":{"type":"text","label":"Team Name"},"score":{"type":"text","label":"Score"}}},"team-b":{"type":"group","label":"Team B","fields":{"name":{"type":"text","label":"Team Name"},"score":{"type":"text","label":"Score"}}}},"state":{"team-a":{"name":"UNC","score":"2"},"team-b":{"name":"Legacy","score":"1"}},"name":"Scoreboard"}